{
    "_security_notice": "MIRRALISM Secure Configuration - API keys must be loaded from environment",
    "_warning": "Never put actual API keys in this file",
    "_instruction": "Use 'npm run mcp:secure' to load with environment variables",
    
    "mcpServers": {
        "task-master-ai": {
            "command": "node",
            "args": [
                "/usr/local/lib/node_modules/task-master-ai/mcp-server/server.js"
            ],
            "env": {
                "ANTHROPIC_API_KEY": "${ANTHROPIC_API_KEY}",
                "_comment": "API keys are loaded from .env.local at runtime"
            }
        },
        
        "filesystem": {
            "command": "npx",
            "args": [
                "@modelcontextprotocol/server-filesystem",
                "/Users/suetakeshuuhei/MIRRALISM_V2",
                "/Users/suetakeshuuhei/Downloads",
                "/Users/suetakeshuuhei/Desktop"
            ]
        },
        
        "notion": {
            "command": "npx",
            "args": [
                "@notionhq/notion-mcp-server"
            ]
        }
    }
}